.banner{
    position: relative;
    height: 136px;
    width: 572px;
    background: url('../img/bg-banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    &__title{
        font-weight: bold;
        font-size: 35px;
        line-height: 41px;
        /* identical to box height */
        display: flex;
        align-items: center;
        color: #FFFFFF;
        z-index: 2;
        padding-top: 24px;
        padding-left: 32px;
        margin-bottom: 14px;
    }
    &__link{
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 15px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
        width: 160px;
        height: 32px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        margin-left: 32px;
    }
    
}