.news{
    &__title{
        background-color: #ffffff;
        padding: 16px 40px;
        margin-bottom: 16px;
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
    }
    &__box{
        display: flex;
        justify-content: space-between;
    }
    &__link{
        margin: 0 auto;
        margin-top: 16px;

    }
}

.item{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-items: flex-start;
    width: 224px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
    &-top{
        position: relative;
    }
    &__label{
        position: absolute;
        top: 8px;
        left: 8px;
        background-color: #55BB00;
        width: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        & span {
            font-style: normal;
            font-weight: bold;
            font-size: 10px;
            line-height: 12px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }
    }
    &__fav{
        position: absolute;
        top: 8px;
        right: 8px;
        & svg{
            width: 24px;
            height: 24px;
        }
       
    }
    &__img{
        max-width: 224px;
        width: 100%;
        object-fit: contain;
        & img{
            width: 100%;
            object-fit: contain;
        }
    }
    &-center{
        padding: 11px 16px 12px 16px;
        width: 100%;
    }
    &__title{
        margin-bottom: 8px;
        max-width: 192px;
        width: 100%;

        & p{
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
            /* identical to box height */
            color: #000000;

        }
    }
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        /* identical to box height */

        display: flex;
        align-items: center;

        color: #000000;
        margin-bottom: 8px;

    }
    &-bottom{
        padding: 0px 15px 15px  15px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__rating{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & svg{
            width: 11px;
            height: 11px;
        }
    }
    &__type{
        font-style: normal;
        font-weight: normal;
        font-size: 9px;
        line-height: 11px;
        color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        & img{
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }
    }
    &__price{
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
        &_old{
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 12px;
            color: #B3B3B3;
            position: absolute;
            top: -19px;
            right: 16px;
        }
    }
}