.footer {
    background: @greyColor;
    padding-bottom: 60px;
    padding-top: 60px;

    &-left{
        // width: 50%;
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        width: 50%;
        display: flex;
    }
    &__img{
        width: 600px;
        object-fit: contain;
        & img{
            width: 100%;
            object-fit: contain;
        }
    }
    &-box{
        display: flex;
        flex-direction: space-between;
        align-items: flex-start;
    }
    &__text{
        color: @whiteColor;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.4;
        text-decoration: none;
        transition: all 0.3s ease;
        text-align: right;

    }
    &__social{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        & svg{
            width: 30px;
            height: 30px;
            fill: @blackColor;
            transition: all 0.34s;
        }
        & a{
            margin-left: 10px;
            margin-right: 10px;
            &:hover svg{
                fill: @whiteColor;
            }
        }
    }
    &-right{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
    }
}