body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F0F2F5;

}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1192px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}
.title_m{
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 22px;
    display: flex;
    align-items: center;

    color: #000000;
}
.button{
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    border-radius: 5px;
    cursor: pointer;
}
.section{
    margin-top: 16px;
}
.button_blue{
    background-color: #157EE1;
}
.main {
    min-height: 750px;
}
.link{
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    text-decoration: none;
    border-radius: 2px;
    width: 224px;
    height: 32px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
