header{
    background-color: #ffffff;
}
.header{
    padding-top: 12px;
    padding-bottom: 12px;
    &-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__menu{
        margin-left: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 21px 10px 8px;
        width: 157px;
        & span{
            display: block;
            margin-left: 8px;
        }
        & svg{
            width: 16px;
            height: 12px;
        }
    }
    &__icon{
        & svg{
            width: 24px;
            height: 24px;
            margin-left: 16px;
            &:first-child{
                margin-left: 0px;
            }
        }
    }
    &__search{
        position: relative;
        & input{
            border: 0.5px solid #B3B3B3;
            box-sizing: border-box;
            border-radius: 5px;
            width: 200px;
            padding: 8px 8px 8px 16px;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 15px;
        }
        & svg{
            width: 16px;
            height: 16px;
            fill: #B3B3B3;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 8px;
        }
    }
    &__filters{
        display: flex;
        justify-content: center;
        align-items: center;
        & span{
            font-style: normal;
            font-weight: bold;
            font-size: 13px;
            line-height: 15px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
            border: 0.5px solid #B3B3B3;
            box-sizing: border-box;
            border-radius: 5px;
            padding: 9px 19px;
            margin-right: 8px;
        }
    }
    &__login{
        padding: 9px 18px;
        margin-left: 18px;
    }
}